<html>
<head>
  <title>My Contact</title>
  <style>
    body{
        background-color:rgb(103, 230, 230);
      }
      hr{
        background-color:rgb(255, 255, 255);
        border-style: none;
        border-bottom-style:dotted;
        width : 10%;
        border-width:5px;
        border-color:rgb(0, 0, 0);
      }
      h3{
        color : #365486;
      }
      h1{
        color : #365486;
      }
      h2{
        color :#365486;
    }
  </style>
  </head>
  <body>
    <p>Email: <b> sushmashreesibbla11@gmail.com </b></p>
    <p>Phone Number: <b> 9164916568 </b></p>
    <p>Whatsapp Contact: <b>9164916568</b></p>
    <form action="mailto:sushmashreesibbala11@gmail.com" method = "post" enctype="text/plain">
      <label>Enter Your Name </label>
      <input type = "text" name="Your Name"><br/><br/>
      <label>Enter Your Email </label>
      <input type = "email" name="Your Email"><br/><br/>
      <label>Enter Your Message </label>
      <textarea type="text" name="Your Text" rows="5" cols="30"></textarea><br/><br/>
        <input type = "submit"><br/><br/>
    </form>

  </body>
</html>
